VITE_SUPABASE_PROJECT_ID="lhognrxzhmqnjqgdvpzz"
VITE_SUPABASE_PUBLISHABLE_KEY="sb_publishable_YjF5h6NJXsMEySiYuCx56Q_RzPs0Qrg"
VITE_SUPABASE_URL="https://lhognrxzhmqnjqgdvpzz.supabase.co"


# AdminEmail : 'fralfarra11@gmail.com' 
# AdminPassword : 'Feras@@@123'