VITE_SUPABASE_PROJECT_ID="iqyeyrfraiatxpwqgwbx"
VITE_SUPABASE_PUBLISHABLE_KEY="sb_publishable_nwz8CN3fok8BlWHot73jfg_9H8SZVF3"
VITE_SUPABASE_URL="https://iqyeyrfraiatxpwqgwbx.supabase.co"


# AdminEmail : 'fralfarra11@gmail.com' 
# AdminPassword : 'Feras@@@123'